{

  "extName": {
    "message": "Alarm me!!",
    "description": "Extension name"
  },



  "minute": {
    "message": "minuto(s)",
    "description": "Minutes display on form"
  },
  "hour": {
    "message": "hora(s)",
    "description": "Hour display on form"
  },
  "day": {
    "message": "día(s)",
    "description": "Day display on form."
  },
  "month": {
    "message": "mes(es)",
    "description": "Month display on form."
  },
  "year": {
    "message": "año(s)",
    "description": "Year display on form."
  },

  "mon": {
    "message": "Lun",
    "description": "Abbreviation of day of the week."
  },
  "tue": {
    "message": "Mar",
    "description": "Abbreviation of day of the week."
  },
  "wed": {
    "message": "Mié",
    "description": "Abbreviation of day of the week."
  },
  "thu": {
    "message": "Jue",
    "description": "Abbreviation of day of the week."
  },
  "fri": {
  "message": "Vie",
  "description": "Abbreviation of day of the week."
  },
  "sat": {
    "message": "Sáb",
    "description": "Abbreviation of day of the week."
  },
  "sun": {
    "message": "Dom",
    "description": "Abbreviation of day of the week."
  },
  "all": {
    "message": "Todas",
    "description": "All."
  },



  "snooze": {
    "message": "Repetir",
    "description": "Label for snooze on notification"
  },
  "cancel_delete": {
    "message": "Cancelar (eliminar alarma)",
    "description": "Label for cancel on notification"
  },




  "newAlarm": {
    "message": "Alarma nueva",
    "description": "Button label to open new alarm section"
  },
  "cancelAlarm": {
    "message": "Cancelar alarma",
    "description": "Button label to close new alarm section"
  },
  "toggleRepetitive": {
    "message": "Repetitiva",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "Alarma que suenan una vez",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Nombre de alarma",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Descripción de alarma",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Opciones",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Instrucciones",
    "description": "Button link to instructions page"
  },

  "ntfAlarmRing": {
    "message": "Esta alarma está definida para dentro de</br>desde ahora ",
    "description": "Time until alarm activation"
  },
  "ntfHistoryAlarm": {
    "message": "¡Tiempo de alarma esta guardado!</br>¿Cambiar la fecha?",
    "description": "Popup notify text for alarm that is set in 'history'"
  },











  "optionsExt": {
    "message": "Opciones - Alarm me!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Instrucciones",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Opciones",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Apoyo",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Intervalo",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = repetir está bloqueda",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Alarma termina después",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = alarma dura hasta acción del usuario",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Tono de alarma",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Elige tu tono de alarma",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Volumen de la alarma",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* porcentaje (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "formato de fecha",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Elige formato de fecha",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Minutos",
    "description": "Options after-label"
  },

  "optHintSaving": {
    "message": "* opciones estan guardado tan pronto como los estan cambiado",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* siempre se puede presione el botón play y escucha el tono elegido con el volumen elegido",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* cuando 'alarma termina después' expira alarma sera repetido por la duracién insertado",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Reset",
    "description": "Options button for reset"
  },




  "insSCR": {
    "message": "pequeño, compacto, alcanzable",
    "description": "Instructions title"
  },
  "insSCRText1": {
    "message": "¡Una 'pop-up' aplicación pequeña, que estará siempre alcanzable. Cuando está abierto, ocupa muy poco espacio y todos los funciones sean accesibles con unos pocos clics. Si no hay alarma, una nueva forma de alarma se abrirá automáticamente! </br> En el pie estan enlaces de 'Instrucciones' y 'Options' que abrirá una sección para la configuración.",
    "description": "Instructions text"
  },
  "insSCRText2": {
    "message": "Puedes elegir entre crear una 'alarma que suenan una vez' o una alarma repetitiva que suenará en el mismo tiempo cada día que elegiste !</br>By simply creating your few alarms that will be your reminders, you are good to go!",
    "description": "Instructions text"
  },
  "insCRAlarms": {
    "message": "Crear & eliminar alarmas",
    "description": "Instructions title"
  },
  "insCRAlarmsText1": {
    "message": "Creando es fácil! When form is opened simply set date and time and text if you want some context on alarm. When done, press check-mark button (green button).",
    "description": "Instructions text"
  },
  "insCRAlarmsText2": {
    "message": "Selección de una fecha para el calendario nunca fue más fácil! Basta con navegar a través de días, meses, incluso años!",
    "description": "Instructions text"
  },
  "insCRAlarmsText3": {
    "message": "Cuando se abre emergente, las alarmas se enumeran uno tras otro. Simplemente pulsando Eliminar alarma (botón rojo) serán eliminados.",
    "description": "Instructions text"
  },
  "insNotif": {
    "message": "Notificaciones",
    "description": "Instructions title"
  },
  "insNotifText": {
    "message": "Las notificaciones se plantearon cuando la alarma se debe, y se muestran en la esquina inferior derecha de la pantalla principal.</br>Mientras que la notificación se ha terminado, sonido seleccionado en la configuración (página Opciones) jugará.</br>Alarma es también posible cancelar de popup! En lugar de 'eliminar', no se ofrecerá 'cancelar'!",
    "description": "Instructions title"
  },




  "suppAbout": {
    "message": "Sobre",
    "description": "Support title"
  },
  "suppAboutText": {
    "message": "Esta es ligero, sencillo y extensión de uso fácil para Google Chrome que extremadamente fácil de instalar y usar! Su principal objetivo es dar a los usuarios / alarmas de notificaciones que pueden utilizar con sólo unos pocos clics, en cualquier lugar, para cada dispositivo (cromado).</br>Extensión fue creado a partir de los autores necesidad personal de algo como esto y por lo tanto no es rentable o ingreso ganancias de ninguna manera.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Bibliotecas",
    "description": "Support title"
  },
  "suppLibText1": {
    "message": "A datetimepicker ligero y potente que se utiliza para manipular fácilmente la fecha y hora de alarma.",
    "description": "Support text"
  },
  "suppLibText2": {
    "message": "La funcionalidad adicional en la parte superior de un elemento select de HTML. Se extiende a un comportamiento cool!",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Apoyo",
    "description": "Support title"
  },
  "suppSupportText": {
    "message": "Si encuentra algún error o tiene alguna sugerencia de mejora no dude en ponerse en contacto con el autor! </br> Y, por supuesto, si te gusta, clasificaría en la tienda para que otros usuarios también pueden disfrutar de esta aplicación. :)",
    "description": "Support text"
  }

}