{

  "extName": {
    "message": "Alarm Me!",
    "description": "Extension name"
  },



  "minute": {
    "message": "minute(s)",
    "description": "Minutes display on form"
  },
  "hour": {
    "message": "hour(s)",
    "description": "Hour display on form"
  },
  "day": {
    "message": "day(s)",
    "description": "Day display on form."
  },
  "month": {
    "message": "month(s)",
    "description": "Month display on form."
  },
  "year": {
    "message": "year(s)",
    "description": "Year display on form."
  },



  "snooze": {
    "message": "Snooze",
    "description": "Label for snooze on notification"
  },
  "cancel_delete": {
    "message": "Cancel (delete alarm)",
    "description": "Label for cancel on notification"
  },




  "newAlarm": {
    "message": "New alarm",
    "description": "Button label to open new alarm section"
  },
  "cancelAlarm": {
    "message": "Cancel alarm",
    "description": "Button label to close new alarm section"
  },
  "alarmName": {
    "message": "Alarm name",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Alarm description",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Options",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Instructions",
    "description": "Button link to instructions page"
  },

  "ntfAlarmRing": {
    "message": "Alarm will ring in</br> ",
    "description": "Time until alarm activation"
  },
  "ntfHistoryAlarm": {
    "message": "Alarm time is set in history!</br>Maybe change date?",
    "description": "Popup notify text for alarm that is set in 'history'"
  },











  "optionsExt": {
    "message": "Options - Alarm Me!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Instructions",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Options",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Support",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Snooze length",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = snooze is disabled",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Alarm stop after",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = alarm lasts until user action",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Alarm tone",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Choose your alarm tone",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Alarm volume",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* percentage (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "Date format",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Choose date format",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Minutes",
    "description": "Options after-label"
  },

  "optHintSaving": {
    "message": "* options are saved as soon as they are changed",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* you can always press play and listen to selected tone with selected volume",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* when 'alarm stop after' time expires alarm will be snoozed for inputted duration",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Reset",
    "description": "Options button for reset"
  },




  "insSCR": {
    "message": "Small, compact, reachable",
    "description": "Instructions title"
  },
  "insSCRText": {
    "message": "Small popup application that will always be within a reach. When opened it takes little place and all features are within few clicks. If there are no alarms, new alarm form is opened automatically! </br> In footer are 'Instructions' and 'Options'' links that will open section for configuration at any time.",
    "description": "Instructions text"
  },
  "insCRAlarms": {
    "message": "Create & remove alarms",
    "description": "Instructions title"
  },
  "insCRAlarmsText1": {
    "message": "Creating is easy! When form is opened simply set date and time and text if you want some context on alarm. When done, press check-mark button (green button).",
    "description": "Instructions text"
  },
  "insCRAlarmsText2": {
    "message": "Picking a date for calendar was never easier! Simply navigate through days, months, maybe even years!",
    "description": "Instructions text"
  },
  "insCRAlarmsText3": {
    "message": "When popup is opened, alarms are listed one after another. By simply pressing delete (red button) alarm will be removed.",
    "description": "Instructions text"
  },
  "insNotif": {
    "message": "Notifications",
    "description": "Instructions title"
  },
  "insNotifText": {
    "message": "Notifications are raised when alarm is due, and are shown in bottom right corner of your main display.</br>While notification is up, sound selected in configuration (Options page) will play.",
    "description": "Instructions title"
  },




  "suppAbout": {
    "message": "About",
    "description": "Support title"
  },
  "suppAboutText": {
    "message": "This is lightweight, simple and user-friendly extension for Google Chrome that extremely easy to install and use! Its main purpose is to give users alarms/notifications that they can use with only few clicks, anywhere, for every device (with chrome).</br>Extension was created out of authors personal need for something like this and therefore is not profitable or gains income in any way.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Libraries",
    "description": "Support title"
  },
  "suppLibText1": {
    "message": "A lightweight and powerful datetime-picker that is used to easily manipulate date and time of alarm.",
    "description": "Support text"
  },
  "suppLibText2": {
    "message": "Additional functionality on top of a select HTML element. Extends to some cool behavior!",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Support",
    "description": "Support title"
  },
  "suppSupportText": {
    "message": "If you find any errors or have some suggestion for improvement do not hesitate to contact author! </br> And of course, if you like it, rate it in store so others can also enjoy this app. :)",
    "description": "Support text"
  },



  "a": {
    "message": "",
    "description": ""
  }

}