{

  "extName": {
    "message": "Beni uyar!",
    "description": "Uzantý adý"
  },



  "minute": {
    "message": "dakika(lar)",
    "description": "dakika formda görüntüleniyor"
  },
  "hour": {
    "message": "saat(ler)",
    "description": "saat formda görüntüleniyor"
  },
  "day": {
    "message": "gün(ler)",
    "description": "gün formda görüntüleniyor."
  },
  "month": {
    "message": "ay(lar)",
    "description": "ay formda görüntüleniyor."
  },
  "year": {
    "message": "yýl(lar)",
    "description": "yýl formda görüntüleniyor."
  },

  "mon": {
    "message": "Pzt",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "tue": {
    "message": "Sal",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "wed": {
    "message": "Çrþ",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "thu": {
    "message": "Prþ",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "fri": {
    "message": "Cum",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "sat": {
    "message": "Cts",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "sun": {
    "message": "Paz",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "all": {
    "message": "Hepsi",
    "description": "Hepsi."
  },



  "snooze": {
    "message": "Ertele",
    "description": "Erteleme bildirisi için etiket"
  },
  "cancel_delete": {
    "message": "Ýptal (alarmý sil)",
    "description": "Ýptal bildirisi için etiket"
  },




  "newAlarm": {
    "message": "Yeni alarm",
    "description": "Yeni alarm bölümünü açmak için tuþ etiketi"
  },
  "cancelAlarm": {
    "message": "alarmý iptal et",
    "description": "Yeni alarm bölümünü kapatmak için tuþ etiketi"
  },
  "toggleRepetitive": {
    "message": "Tekrarlý",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "Bir kez",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Alarm adý",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Alarm tanýmý",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "seçenekler",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "talimatlar",
    "description": "Button link to instructions page"
  },

  "ntfAlarmRing": {
    "message": "Alarm </dk> içinde çalacak",
    "description": "Time until alarm activation"
  },
  "ntfHistoryAlarm": {
    "message": "Alarm saati tarihte ayarlandý!</dk> belki tarihi deðiþtirirsin?",
    "description": "Popup notify text for alarm that is set in 'history'"
  },











  "optionsExt": {
    "message": "seçenekler - beni uyar!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "talimatlar",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "seçenekler",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "destek",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "erteleme uzunluðu",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = erteleme etkisiz",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Alarm sonra durdur",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = alarm kullanýcý hareketine kadar devam eder",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Alarm tonu",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "alarm tonunu seç",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Alarm ses yüksekliði",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* yüzdelik (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "tarih formatý",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "tarih formatýný seç",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "dakikalar",
    "description": "Options after-label"
  },

  "optHintSaving": {
    "message": "* deðiþtirilir deðiþtirilmez seçenekler kaydedilir",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* her zaman oynata basýp seçtiðin tonu seçtiðin ses yüksekliðinde dinleyebilirsin",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* 'alarm sonra durdur' zamaný dolunca kaydedilen veri süresince alarm ertelenecek",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "yeniden ayarla",
    "description": "Options button for reset"
  },




  "insSCR": {
    "message": "küçük, öz, ulaþýlabilir",
    "description": "Talimat baþlýðý"
  },
  "insSCRText1": {
    "message": "küçük açýlýr pencere uygulamasý her zaman ulaþýlabilir olacak. açýldýðýnda, az yer kaplar ve bütün özellikler birkaç týk uzaklýkta. Eðer alarm yoksa, yeni alarm otomatik açýlýr! </br> altbilgide 'talimatlar' ve 'seçenekler' uzantýlarý, kurulum bölümünü açar.",
    "description": "talimat metni"
  },
  "insSCRText2": {
    "message": "tek seferlik alarm ya da seçtiðin günler ayný saatte harekete geçeçek tekrarlý alarm oluþturmayý seçebilirsin!</br> hatýrlatýcýn olarak birkaç alarm oluþturarak, hazýrsýn!",
    "description": "talimat metni"
  },
  "insCRAlarms": {
    "message": "alarmlarý oluþtur ve kaldýr",
    "description": "Talimat baþlýðý"
  },
  "insCRAlarmsText1": {
    "message": "oluþturmak kolaydýr! eðer alarmda ekstra baðlam istersen form açýlýnca tarih, saat ve metni kolaylýkla ayarla. bittiðinde, onay tuþuna bas (yeþil tuþ).",
    "description": "talimat metni"
  },
  "insCRAlarmsText2": {
    "message": "takvimde gün seçmek daha kolay olmamýþtý!günler, aylar hatta yýllar içinde koalylýkla yolunu bul!",
    "description": "talimat metni"
  },
  "insCRAlarmsText3": {
    "message": "pencere açýlýnca, alarmlar sýralanacak. sil tuþuna basarak (kýrmýzý tuþ) alarm kaldýrýlacak.",
    "description": "talimat metni"
  },
  "insNotif": {
    "message": "bildirimler",
    "description": "Talimat baþlýðý"
  },
  "insNotifText": {
    "message": "bildirimler alarm çaldýðýnda yükselir ve ana ekranýn sað alt köþesinde gösterilir.</br> bildirimler çýktýðýnda, kurulumda seçilen ses (seçenekler sayfasý) çalacak.</br> ayrýca alarm açýlan pencerede iptal olur!'sil' yerine, 'iptal'seçeneði önerilir!",
    "description": "Talimat baþlýðý"
  },




  "suppAbout": {
    "message": "hakkýnda",
    "description": "destek baþlýðý"
  },
  "suppAboutText": {
    "message": "bu hafif, basit ve kullanýcý dostu Google Chrome eklentisini kurmak ve kullanmak aþýrý kolay! temel amacý kullanýcýlara birkaç týkla her yerde, her (crome'lu) cihazla kullanabilecekleri alarm/bildirim vermektir.</br> Eklenti yazarlarýn bunun gibi kiþisel ihtiyaçlarý için oluþturuldu ve bu yüzden hiçbir þekilde kar elde etmez veya gelir saðlamaz.",
    "description": "destek metni"
  },
  "suppLib": {
    "message": "kütüphaneler",
    "description": "destek baþlýðý"
  },
  "suppLibText1": {
    "message": "alarmýn tarih ve saatini kolaylýkla çalýþtýrmak için kullanýlan hafif ve güçlü tarihsaat-seçicisi.",
    "description": "destek metni"
  },
  "suppLibText2": {
    "message": "seçkin bir HTML elementinin üstünde ek iþlevsellik. Havalý özellikleri olur!",
    "description": "destek metni"
  },
  "suppSupport": {
    "message": "destek",
    "description": "destek baþlýðý"
  },
  "suppSupportText": {
    "message": "eðer hata bulursanýz ya da geliþtirmek için önerileriniz varsa, yazarla çekinmeden iletiþime geçin! </br> ve tabiki,eðer hoþunuza giderse, baþkalarý da bu uygulamanýn keyfini çýkarsýn diye maðazada puan verin :)",
    "description": "destek metni"
  }

}