{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "version": "1.4.1",
  "author": "Filip Rafajec",

  "offline_enabled": true,
  
  "default_locale": "en",
  "description": "Your personal pocket alarm!",
  "icons": {
      "16": "img/icon/icon16.png",
      "19": "img/icon/icon19.png",
      "48": "img/icon/icon48.png",
  	  "128": "img/icon/icon128.png",
  	  "512": "img/icon/icon512.png"
  },

  "browser_action": {
      "default_title": "Alarm manager",
      "default_popup": "popup.html"
  },

  "permissions": [ "alarms", "storage", "notifications" ],
  
  "background": {
      "scripts": ["background.min.js"],
      "persistent": true
  },
  
  "options_page": "options/options.html",

  "options_ui": {
    "page": "options/options.html",
    "chrome_style": false,
    "open_in_tab": true
  }
  
}