<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Alarm manager</title>

        <!-- lib -->
        <link rel="stylesheet" href="libs/flatpickr.min.css">
        <script src="libs/flatpickr.min.js"></script>

        <link rel="stylesheet" href="popup.min.css">
        <script src="popup.min.js"></script>
    </head>

    <body>

        <div id="app-container">

            <div id="header">

                <img id="logo" src="img/icon/AlarmMe_logoV2_256.png" alt="Alarm Me!" >

                <div id="datetime">
                    <p id="time"></p>
                    <p id="date"></p>
                </div>

            </div>



            <div id="alarm-new">
                <input type="button" id="toggle-new-alarm" value="New alarm">

                <div id="alarm-new-container" class="hidden">


                    <div id="alarm-new-left">

                        <div id="new-time">
                            <input id="new-time-input" class="flatpickr" data-enabletime="true" data-time_24hr="true" data-nocalendar="true" data-inline="true">
                        </div>
                        <div id="new-date">
                            <input id="new-date-input" class="flatpickr">
                        </div>

                        <div id="new-actions">
                            <input type="button" id="alarm-reset">
                            <!--<span id="alarm-reset-tooltip">Reset</span>-->
                            <input type="button" id="alarm-set">
                            <!--<span id="alarm-set-tooltip">Confirm</span>-->
                        </div>


                    </div>

                    <div id="alarm-new-right">

                        <div id="new-name">
                            <input id="new-name-input" type="text" maxlength="20" placeholder=" __MSG_alarmName__ ">
                        </div>
                        <div id="new-desc">
                            <textarea id="new-desc-input" placeholder=" __MSG_alarmDescription__ " rows="4"></textarea>
                        </div>

                    </div>

                    <div class="clear">&nbsp;</div>

                </div>

            </div>



            <div id="alarm-list"></div>



            <div id="footer">
                <a id="link-instructions" href="#"> __MSG_linkInstructions__ </a>
                <a id="link-options" href="#"> __MSG_linkOptions__ </a>
            </div>

        </div>


    </body>
</html>