{
  "extName": {
    "message": "Alarm Me!",
    "description": "Extension name"
  },
  "minute": {
    "message": "minute(s)",
    "description": "Minutes display on form"
  },
  "hour": {
    "message": "hour(s)",
    "description": "Hour display on form"
  },
  "day": {
    "message": "day(s)",
    "description": "Day display on form."
  },
  "month": {
    "message": "month(s)",
    "description": "Month display on form."
  },
  "year": {
    "message": "year(s)",
    "description": "Year display on form."
  },

  "mon": {
    "message": "Mon",
    "description": "Abbreviation of day of the week."
  },
  "tue": {
    "message": "Tue",
    "description": "Abbreviation of day of the week."
  },
  "wed": {
    "message": "Wed",
    "description": "Abbreviation of day of the week."
  },
  "thu": {
    "message": "Thu",
    "description": "Abbreviation of day of the week."
  },
  "fri": {
  "message": "Fri",
  "description": "Abbreviation of day of the week."
  },
  "sat": {
    "message": "Sat",
    "description": "Abbreviation of day of the week."
  },
  "sun": {
    "message": "Sun",
    "description": "Abbreviation of day of the week."
  },
  "all": {
    "message": "All",
    "description": "All."
  },

  "snooze": {
    "message": "Snooze",
    "description": "Label for snooze on notification"
  },
  "cancel_delete": {
    "message": "Cancel (delete alarm)",
    "description": "Label for cancel on notification"
  },
  "newAlarm": {
    "message": "New alarm",
    "description": "Button label to open new alarm section"
  },
  "cancelAlarm": {
    "message": "Cancel alarm",
    "description": "Button label to close new alarm section"
  },
  "editAlarm": {
    "message": "Cancel editing",
    "description": "Button label to close new alarm section"
  },
  "toggleRepetitive": {
    "message": "Repetitive",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "One time",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Alarm name",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Alarm description",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Options",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Instructions",
    "description": "Button link to instructions page"
  },





  "ntf01Head": {
    "message": "Alarm created",
    "description": "Notify header text"
  },
  "ntf01Body": {
    "message": "Created alarm will ring in: ",
    "description": "Notify body text"
  },
  "ntf02Head": {
    "message": "Warning",
    "description": "Notify header text"
  },
  "ntf02Body": {
    "message": "Alarm can't be set in history! Change time and/or date.",
    "description": "Notify body text"
  },
  "ntf03Head": {
    "message": "Warning",
    "description": "Notify header text"
  },
  "ntf03Body": {
    "message": "Alarm can't be restored because its already passed! Consider 'Edit'.",
    "description": "Notify body text"
  },

  "titleRemove": {
    "message": "Remove",
    "description": "Tooltip text"
  },
  "titleEdit": {
    "message": "Edit",
    "description": "Tooltip text"
  },
  "titleState": {
    "message": "Turn off/on",
    "description": "Tooltip text"
  },
  "titleOptions": {
    "message": "Options",
    "description": "Tooltip text"
  },
  "titleReset": {
    "message": "Reset",
    "description": "Tooltip text"
  },
  "titleSet": {
    "message": "Confirm",
    "description": "Tooltip text"
  },
  "titleCurrentTime": {
    "message": "Current time",
    "description": "Tooltip text"
  },
  "titleAlarmTime": {
    "message": "Alarm time",
    "description": "Tooltip text"
  },
  "titleAlarmDate": {
    "message": "Alarm date",
    "description": "Tooltip text"
  },





  "optionsExt": {
    "message": "Options - Alarm Me!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Instructions",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Options",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Support",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Snooze length",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = snooze is disabled",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Alarm stop after",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = alarm lasts until user action",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Alarm tone",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Choose your alarm tone",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Alarm volume",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* percentage (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "Date format",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Choose date format",
    "description": "Options label tooltip"
  },
  "optLabelTime": {
    "message": "Time format",
    "description": "Options label"
  },
  "optLabelTimeTooltip": {
    "message": "Choose time format",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Minutes",
    "description": "Options after-label"
  },
  "optLabelInactive": {
    "message": "Default inactive",
    "description": "Options label"
  },
  "optLabelInactiveTooltip": {
    "message": "* Alarm inactive, not deleted",
    "description": "Options label tooltip"
  },

  "optHintSaving": {
    "message": "* options are saved as soon as they are changed",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* you can always press play and listen to selected tone with selected volume",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* when 'alarm stop after' time expires alarm will be snoozed for inputted duration",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Reset",
    "description": "Options button for reset"
  },

  "insSCR": {
    "message": "Small, compact, reachable",
    "description": "Instructions title"
  },
  "insSCRText1": {
    "message": "Small popup application that will always be within a reach. When opened it takes little place and all features are within few clicks. If there are no alarms, new alarm form is opened automatically! </br> In footer are 'Instructions' and 'Options' links that will open section for configuration at any time.",
    "description": "Instructions text"
  },
  "insSCRText2": {
    "message": "You can choose between creating one-time alarm or repetitive alarm that will trigger at same time at every day you select!</br>Alarm can be created by setting its time and date and pressing 'Confirm' button!</br>By simply creating your few alarms that will be your reminders, you are good to go!",
    "description": "Instructions text"
  },
  "insERAlarms": {
    "message": "Edit & remove alarms",
    "description": "Instructions title"
  },
  "insERAlarmsText1": {
    "message": "Editing is easy! Navigate to options of alarm and press 'Edit' button. That will open editing form where if you press 'Confirm' alarm will be changed!",
    "description": "Instructions text"
  },
  "insERAlarmsText2": {
    "message": "Picking a date for calendar was never easier! Simply navigate through days, months, maybe even years!",
    "description": "Instructions text"
  },
  "insERAlarmsText3": {
    "message": "When popup is opened, alarms are listed one after another. By simply opening options and pressing 'Remove' button, alarm will be deleted.",
    "description": "Instructions text"
  },
  "insNotif": {
    "message": "Notifications",
    "description": "Instructions title"
  },
  "insNotifText": {
    "message": "Notifications are raised when alarm is due, and are shown in bottom right corner of your main display.</br>While notification is up, sound selected in configuration (Options page) will play.</br>Alarm is also possible to cancel from popup! Instead of 'delete', there will be offered 'cancel'!",
    "description": "Instructions title"
  },

  "suppAbout": {
    "message": "About",
    "description": "Support title"
  },
  "suppAboutText": {
    "message": "This is lightweight, simple and user-friendly extension for Google Chrome that extremely easy to install and use! Its main purpose is to give users alarms/notifications that they can use with only few clicks, anywhere, for every device (with chrome).</br>Extension was created out of authors personal need for something like this and therefore is not profitable or gains income in any way.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Libraries",
    "description": "Support title"
  },
  "suppLibText1": {
    "message": "A lightweight and powerful datetime-picker that is used to easily manipulate date and time of alarm.",
    "description": "Support text"
  },
  "suppLibText2": {
    "message": "Additional functionality on top of a select HTML element. Extends to some cool behavior!",
    "description": "Support text"
  },
  "suppLibText3": {
    "message": "What else to say beside that is add awesomeness to the app!",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Support",
    "description": "Support title"
  },
  "suppSupportText": {
    "message": "If you find any errors or have some suggestion for improvement do not hesitate to contact author! </br> And of course, if you like it, rate it in store so others can also enjoy this app. :)",
    "description": "Support text"
  }

}