{
  "extName": {
    "message": "Alarm Me!",
    "description": "Extension name"
  },
  "minute": {
    "message": "minuta(e)",
    "description": "Minutes display on form"
  },
  "hour": {
    "message": "sat(i)",
    "description": "Hour display on form"
  },
  "day": {
    "message": "dan(i)",
    "description": "Day display on form."
  },
  "month": {
    "message": "mesec(i)",
    "description": "Month display on form."
  },
  "year": {
    "message": "godina(e)",
    "description": "Year display on form."
  },

  "mon": {
    "message": "Pon",
    "description": "Abbreviation of day of the week."
  },
  "tue": {
    "message": "Uto",
    "description": "Abbreviation of day of the week."
  },
  "wed": {
    "message": "Sri",
    "description": "Abbreviation of day of the week."
  },
  "thu": {
    "message": "Čet",
    "description": "Abbreviation of day of the week."
  },
  "fri": {
  "message": "Pet",
  "description": "Abbreviation of day of the week."
  },
  "sat": {
    "message": "Sub",
    "description": "Abbreviation of day of the week."
  },
  "sun": {
    "message": "Ned",
    "description": "Abbreviation of day of the week."
  },
  "all": {
    "message": "Svi",
    "description": "All."
  },

  "snooze": {
    "message": "Odgodi",
    "description": "Label for snooze on notification"
  },
  "cancel_delete": {
    "message": "Poništi (ukloni alarm)",
    "description": "Label for cancel on notification"
  },
  "newAlarm": {
    "message": "Novi alarm",
    "description": "Button label to open new alarm section"
  },
  "cancelAlarm": {
    "message": "Poništi alarm",
    "description": "Button label to close new alarm section"
  },
  "editAlarm": {
    "message": "Prekini uređivanje",
    "description": "Button label to close new alarm section"
  },
  "toggleRepetitive": {
    "message": "Ponavljajuč",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "Jednokratni",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Naziv alarma",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Opis alarma",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Opcije",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Upute",
    "description": "Button link to instructions page"
  },





  "ntf01Head": {
    "message": "Alarm kreiran",
    "description": "Notify header text"
  },
  "ntf01Body": {
    "message": "Kreirani alarm će da zvoniti za: ",
    "description": "Notify body text"
  },
  "ntf02Head": {
    "message": "Upozorenje",
    "description": "Notify header text"
  },
  "ntf02Body": {
    "message": "Alarm ne može da bude kreiran u prošlosti! Promenite vreme i/ili datum.",
    "description": "Notify body text"
  },
  "ntf03Head": {
    "message": "Upozorenje",
    "description": "Notify header text"
  },
  "ntf03Body": {
    "message": "Alarm ne može da bude aktiviran jer je već prošao! Koristite 'Uređivanje'.",
    "description": "Notify body text"
  },

  "titleRemove": {
    "message": "Ukloni",
    "description": "Tooltip text"
  },
  "titleEdit": {
    "message": "Uredi",
    "description": "Tooltip text"
  },
  "titleState": {
    "message": "Ugasi / upali",
    "description": "Tooltip text"
  },
  "titleOptions": {
    "message": "Opcije",
    "description": "Tooltip text"
  },
  "titleReset": {
    "message": "Resetiraj",
    "description": "Tooltip text"
  },
  "titleSet": {
    "message": "Potvrdi",
    "description": "Tooltip text"
  },
  "titleCurrentTime": {
    "message": "Trenutno vreme",
    "description": "Tooltip text"
  },
  "titleAlarmTime": {
    "message": "Vreme alarma",
    "description": "Tooltip text"
  },
  "titleAlarmDate": {
    "message": "Datum alarma",
    "description": "Tooltip text"
  },





  "optionsExt": {
    "message": "Opcije - Alarm Me!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Upute",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Opcije",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Podrška",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Duljina odgode",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = odgoda je onemogućena",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Zaustavi zvonjavu nakon",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = alarm zvoni do korisničke akcije",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Ton alarma",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Izaberite svoju zvonjavu alarma",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Glasnoća alarma",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* postotak (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "Format datuma",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Odaberite format datuma",
    "description": "Options label tooltip"
  },
  "optLabelTime": {
    "message": "Fomat vremena",
    "description": "Options label"
  },
  "optLabelTimeTooltip": {
    "message": "Odaberite format vremena",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Minute",
    "description": "Options after-label"
  },
  "optLabelInactive": {
    "message": "Zadano inaktivno",
    "description": "Options label"
  },
  "optLabelInactiveTooltip": {
    "message": "* Alarm inaktivan, ne izbrisan",
    "description": "Options label tooltip"
  },

  "optHintSaving": {
    "message": "* Opcije su zabiležene odmah kako su promenjene",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* uvek možete kliknuti 'sviraj' kako bi ste čuli odabranu zvonjavu sa određenom glasnoćom",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* kada 'zaostavi zvonjavu nakon' vreme istekne alarm će da se odgodi za vreme postavljeno kod odgode",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Resetiraj",
    "description": "Options button for reset"
  },

  "insSCR": {
    "message": "Mala, kompaktna, dostupna",
    "description": "Instructions title"
  },
  "insSCRText1": {
    "message": "Mala popup aplikacija koja će uvijek biti u dohvatu ruke. Kada se otvori zauzima malo mjesta i sve funkcionalnosti su udaljene par klika. Ako nema alarma, forma za novi alarm je ovorena automatski! </br> U podnoju su 'Upute' i 'Opcije' koje otvaraju sekciju za koniguraciju u bilo kojem trenutku.",
    "description": "Instructions text"
  },
  "insSCRText2": {
    "message": "Možete birati između kreiranja jednokratkog alarma ili ponavljajućeg koji će se upaliti u isto vrijeme svaki dan koji ste označili! </br>Alarm će biti kreiran postavljanjem na vremena i datuma te klikom na 'Potvrdi'.</br> i Jednostavnim kreiranjem nekoliko alarma koji će biti vaši podsjetnici, spremni ste koristi aplikaciju!!",
    "description": "Instructions text"
  },
  "insERAlarms": {
    "message": "Editiraj i ukloni alarme",
    "description": "Instructions title"
  },
  "insERAlarmsText1": {
    "message": "Uređivanje je jednostavno! Otvorite opcije alarma i kliknite 'Uređivanje'. To će otvoriti formu za uređivanja gde nakon klika na 'Potvrdi' alarm će da bude promenjen.",
    "description": "Instructions text"
  },
  "insERAlarmsText2": {
    "message": "Odabir datuma za alarm nikada nije bilo jednostavnije! Jednostavno navigirajte kroz date, mjesece, možda čak i godine!",
    "description": "Instructions text"
  },
  "insERAlarmsText3": {
    "message": "Kada je popup otvoren, alarmi su poredani jedan iza drugog. Jednostavnim otvarnanjem opcija i klikom na 'Ukloni', alarm će se ukloniti.",
    "description": "Instructions text"
  },
  "insNotif": {
    "message": "Notifikacije",
    "description": "Instructions title"
  },
  "insNotifText": {
    "message": "Notifikacije su podignute kada je vrijeme da alarm zvoni i prikazane su u donjem desnom kutu vašeg glavnog ekrana. </br>Kada je notifikacija podignuta, ton alarma selektiran u opcijama će svirati. </br>Alarm je također moguće ugasiti sa popup-a! Umjesto 'obriši', tamo će pokraj alarma biti ponuđeno 'poništi'!",
    "description": "Instructions title"
  },

  "suppAbout": {
    "message": "O aplikaciji",
    "description": "Support title"
  },
  "suppAboutText": {
    "message": "Ovo je lagana, jednostavna i korisnički prijateljska ekstenzija za Google Chrome koju je vrlo lako instalirati i koristiti! Glavna namjena je omogućniti korisnicima alam/notifikacije koje mogu koristiti sa samo par klika, svugdje, na bilo kojem uređaju (sa Chromom).</br>Ekstenzija je kreirana zbog autorove osobne potrebe za takvom funkcionalnošću i zato nije profitabilna niti stvara prihode na bilo koji način.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Biblioteke",
    "description": "Support title"
  },
  "suppLibText1": {
    "message": "Lagana i moćna biblioteka za odabir datuma i vremena koja se korisni na pop-upu alarma.",
    "description": "Support text"
  },
  "suppLibText2": {
    "message": "Dodatne funkcionalnosti na HTML select elemntu.",
    "description": "Support text"
  },
  "suppLibText3": {
    "message": "Što više reči nego da dodaje zakon stvari!",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Podrška",
    "description": "Support title"
  },
  "suppSupportText": {
    "message": "Ukoliko pronađete neke greške ili imate prijedlog za poboljšanje slobodnokontaktirajte autora! </br> I naravno ukoliko vam se sviđa, ocjenite apikaciju u Chrome dućanu kako bi i drugi mogli uživati u ovoj aplikaciji. :)",
    "description": "Support text"
  }

}