{
  "extName": {
    "message": "Alarm Me!",
    "description": "Extension name"
  },
  "minute": {
    "message": "minut",
    "description": "Minutes display on form"
  },
  "hour": {
    "message": "hodin",
    "description": "Hour display on form"
  },
  "day": {
    "message": "dní",
    "description": "Day display on form."
  },
  "month": {
    "message": "měsíců",
    "description": "Month display on form."
  },
  "year": {
    "message": "let",
    "description": "Year display on form."
  },

  "mon": {
    "message": "Po",
    "description": "Abbreviation of day of the week."
  },
  "tue": {
    "message": "Út",
    "description": "Abbreviation of day of the week."
  },
  "wed": {
    "message": "St",
    "description": "Abbreviation of day of the week."
  },
  "thu": {
    "message": "Čt",
    "description": "Abbreviation of day of the week."
  },
  "fri": {
  "message": "Pá",
  "description": "Abbreviation of day of the week."
  },
  "sat": {
    "message": "So",
    "description": "Abbreviation of day of the week."
  },
  "sun": {
    "message": "Ne",
    "description": "Abbreviation of day of the week."
  },
  "all": {
    "message": "Vždy",
    "description": "All."
  },

  "snooze": {
    "message": "Odložit",
    "description": "Label for snooze on notification"
  },
  "cancel_delete": {
    "message": "Zrušit (smazat připomínku)",
    "description": "Label for cancel on notification"
  },
  "newAlarm": {
    "message": "Nová připomínka",
    "description": "Button label to open new alarm section"
  },
  "cancelAlarm": {
    "message": "Zrušit připomínku",
    "description": "Button label to close new alarm section"
  },
  "editAlarm": {
    "message": "Zrušit editaci",
    "description": "Button label to close new alarm section"
  },
  "toggleRepetitive": {
    "message": "Opakovaná",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "Normální",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Název připomínky",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Popis",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Nastavení",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Instrukce",
    "description": "Button link to instructions page"
  },





  "ntf01Head": {
    "message": "Alarm vytvořil",
    "description": "Notify header text"
  },
  "ntf01Body": {
    "message": "Vytvořil alarm bude zvonit v:",
    "description": "Notify body text"
  },
  "ntf02Head": {
    "message": "Varování",
    "description": "Notify header text"
  },
  "ntf02Body": {
    "message": "Alarm nelze nastavit v historii! Změnit čas a / nebo datum.",
    "description": "Notify body text"
  },
  "ntf03Head": {
    "message": "Varování",
    "description": "Notify header text"
  },
  "ntf03Body": {
    "message": "Alarm nelze obnovit, protože je to již prošel! Vezměme si na 'Upravit'.",
    "description": "Notify body text"
  },

  "titleRemove": {
    "message": "Odstranit",
    "description": "Tooltip text"
  },
  "titleEdit": {
    "message": "Editovat",
    "description": "Tooltip text"
  },
  "titleState": {
    "message": "Vypnutí / zapnutí",
    "description": "Tooltip text"
  },
  "titleOptions": {
    "message": "Možnosti",
    "description": "Tooltip text"
  },
  "titleReset": {
    "message": "Resetovat",
    "description": "Tooltip text"
  },
  "titleSet": {
    "message": "Potvrdit",
    "description": "Tooltip text"
  },
  "titleCurrentTime": {
    "message": "Aktuální čas",
    "description": "Tooltip text"
  },
  "titleAlarmTime": {
    "message": "Alarm čas",
    "description": "Tooltip text"
  },
  "titleAlarmDate": {
    "message": "Alarm datum",
    "description": "Tooltip text"
  },





  "optionsExt": {
    "message": "Nastavení - Alarm Me!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Instrukce",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Nastavení",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Podpora",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Délka odložení",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = odložení vypnuto",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Připomínka se vypne za",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = připomínka je zapnuta do akce uživatele",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Tón připomínky",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Zvolte tón připomínky",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Hlasitost připomínky",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* procent (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "Formát data",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Zvolit formát data",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Minuty",
    "description": "Options after-label"
  },
  "optLabelInactive": {
    "message": "Výchozí neaktivní",
    "description": "Options label"
  },
  "optLabelInactiveTooltip": {
    "message": "* Neaktivní, nejsou odstraněny",
    "description": "Options label tooltip"
  },

  "optHintSaving": {
    "message": "* nastavení jsou uložena hned po změně",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* vždy je možné stiskem tlačidla hraj přehrát zvolený tón se zvolenou hlasitostí",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* když skončí čas nastaven ve 'vypni připomínku za', připomínka se odloží o definovaný čas",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Restart",
    "description": "Options button for reset"
  },

  "insSCR": {
    "message": "Malá, kompaktní, dostupná",
    "description": "Instructions title"
  },
  "insSCRText1": {
    "message": "Malá popup aplikace která je vždy poruce. Když je otevřena, zabírá málo místa a všechny funkce jsou dostupné na pár kliků myši. Pokud neexistují žádné připomínky, okno s novou připomínkou se otevře automaticky! </br> V zápatí aplikace se nacházejí odkazy na 'Instrukce' a 'Nastavení', které kdykoliv otevřou příslušnou sekci.",
    "description": "Instructions text"
  },
  "insSCRText2": {
    "message": "Můžete si vybrat mezi vytvořením jednorázový budík nebo opakovaný budík, která spustí ve stejnou dobu na každý den vybrat! </ Br> Zabezpečovací zařízení může být vytvořen nastavením jeho čas a datum a stiskem tlačítka Potvrdit! </ Br> Podle jednoduše vytvářet několik alarmů, které budou vaše připomenutí, ty jsou dobré jít!",
    "description": "Instructions text"
  },
  "insERAlarms": {
    "message": "Úprava a odstranit alarmy",
    "description": "Instructions title"
  },
  "insERAlarmsText1": {
    "message": "Editace je snadné! Přejděte k možnostem alarmu a stiskněte tlačítko 'Upravit'. Které se otevře editační formulář, kde Stisknete-li alarm 'Potvrdit' se změní!",
    "description": "Instructions text"
  },
  "insERAlarmsText2": {
    "message": "Volení datumu z kalendáře nebylo nikdy jednodušší! Jednoduše postupujte přes dny, měsíce a roky!",
    "description": "Instructions text"
  },
  "insERAlarmsText3": {
    "message": "Při otevření pop-up, alarmy jsou uvedeny jeden po druhém. Pouhým otevřením možností a stisknutím tlačítka 'Odstranit' tlačítka se alarm bude smazán.",
    "description": "Instructions text"
  },
  "insNotif": {
    "message": "Notifikace",
    "description": "Instructions title"
  },
  "insNotifText": {
    "message": "Notifikace se zobrazí, když nastane čas nastavený v připomínce a bude zobrazena v pravém dolním rohu hlavní obrazovky.</br>Dokud je notifikace aktivní, je přehráván tón zvolený v nastavení (Okno nastavení).</br>Připomínku je také možné zrušit z vyskakovacího okna! Místo 'smazat' je zde napsáno 'zrušit'!",
    "description": "Instructions title"
  },

  "suppAbout": {
    "message": "O produktu",
    "description": "Support title"
  },
  "suppAboutText": {
    "message": "Toto je odlehčené, jednoduché a uživatelsky přívětivé rozšíření pro aplikaci Google Chrome. Instalace a používání je extrémně jednoduché! Jeho hlavním účelem je poskytnout uživatelům připomínky/notifikace, které je možné nastavit a používat pomocí pár kliků kdekoliv na jakémkoliv zařízení (s nainstalovaným prohlížečem Google Chrome).</br>Rozšíření bylo vytvořeno výhradně z vývojářovy osobní potřeby a z tohoto důvodu z něj vývojáři neplyne žádný profit.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Knihovny",
    "description": "Support title"
  },
  "suppLibText1": {
    "message": "Odlehčený a přesto vynikající nástroj na výběr datumu s kterého využitím můžete jednoduše manipulovat s datumem a časem připomínky.",
    "description": "Support text"
  },
  "suppLibText2": {
    "message": "Přídavná funkcionalita nad HTML elementem Select. Rozšiřte aplikaci o zajímavé chování!",
    "description": "Support text"
  },
  "suppLibText3": {
    "message": "Co ještě říci, kromě že je přidat awesomeness do aplikace!",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Podpora",
    "description": "Support title"
  },
  "suppSupportText": {
    "message": "Jestli jste našli chybu anebo máte připomínky či vylepšení, neváhejte autora kontaktovat! </br> A samozřejmě, pokud se Vám rozšíření líbí, ohodnoťte ho přímo v chrome store a umožněte tak i ostatním objevit tuto aplikaci. :)",
    "description": "Support text"
  }

}