<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Alarm manager</title>

        <!-- lib -->
        <link rel="stylesheet" href="libs/flatpickr.min.css">
        <script src="libs/flatpickr.min.js"></script>

        <link rel="stylesheet" href="libs/fontawesome/font-awesome.min.css">

        <link rel="stylesheet" href="popup.min.css">
        <script src="template.min.js"></script>
        <script src="popup.min.js"></script>
    </head>

    <body>

        <div id="app-container">

            <div id="header" title=" __MSG_titleCurrentTime__ ">

                <img id="logo" src="img/icon/AlarmMe_logo.png" alt="Alarm Me!" >

                <div id="datetime">
                    <p id="time"></p>
                    <p id="date"></p>
                </div>

            </div>



            <div id="alarm-new">

                <input type="button" id="toggle-new-alarm" value=" __MSG_newAlarm__ ">
                <input type="button" id="toggle-repetitive-alarm" value="__MSG_toggleRepetitive__" class="">
                <input type="button" id="toggle-onetime-alarm" value="__MSG_toggleOnetime__" class="alarm-type-active">

                <div id="alarm-new-container" class="hidden">

                    <div id="alarm-new-left">

                        <div id="new-time" title=" __MSG_titleAlarmTime__ ">
                            <input id="new-time-input" class="flatpickr" data-enabletime="true" data-time_24hr="true" data-nocalendar="true" data-inline="true">
                        </div>

                        <div id="new-date" title=" __MSG_titleAlarmDate__ ">
                            <input id="new-date-input" class="flatpickr">
                        </div>

                        <div id="new-actions">
                            <i class="fa fa-refresh fa-lg" id="alarm-reset" aria-hidden="true" title = "__MSG_titleReset__" ></i>
                            <i class="fa fa-check fa-lg" id="alarm-set" aria-hidden="true" title=" __MSG_titleSet__ "></i>
                        </div>

                    </div>

                    <div id="alarm-new-right">

                        <div id="new-name">
                            <input id="new-name-input" type="text" maxlength="22" placeholder=" __MSG_alarmName__ ">
                        </div>

                        <div id="new-desc">
                            <textarea id="new-desc-input" placeholder=" __MSG_alarmDescription__ " rows="4"></textarea>
                        </div>

                        <div id="new-rep" class="hidden">
                            <div id="new-rep-box-left">
                                <div class="new-rep-box"> <input class="new-rep-date" type="checkbox" id="new-rep-mo"> <label for="new-rep-mo"> __MSG_mon__ </label> </div>
                                <div class="new-rep-box"> <input class="new-rep-date" type="checkbox" id="new-rep-tu"> <label for="new-rep-tu"> __MSG_tue__ </label> </div>
                                <div class="new-rep-box"> <input class="new-rep-date" type="checkbox" id="new-rep-we"> <label for="new-rep-we"> __MSG_wed__ </label> </div>
                                <div class="new-rep-box"> <input class="new-rep-date" type="checkbox" id="new-rep-th"> <label for="new-rep-th"> __MSG_thu__ </label> </div>
                            </div>
                            <div id="new-rep-box-right">
                                <div class="new-rep-box"> <input class="new-rep-date" type="checkbox" id="new-rep-fr"> <label for="new-rep-fr"> __MSG_fri__ </label> </div>
                                <div class="new-rep-box"> <input class="new-rep-date" type="checkbox" id="new-rep-sa"> <label for="new-rep-sa"> __MSG_sat__ </label> </div>
                                <div class="new-rep-box"> <input class="new-rep-date" type="checkbox" id="new-rep-su"> <label for="new-rep-su"> __MSG_sun__ </label> </div>

                                <div class="new-rep-box"> <input type="checkbox" id="new-rep-all"> <label for="new-rep-all"> __MSG_all__ </label> </div>
                            </div>
                        </div>

                    </div>

                    <div class="clear">&nbsp;</div>

                </div>

            </div>



            <div id="alarm-list"></div>



            <div id="footer">
                <a id="link-instructions" href="#"> __MSG_linkInstructions__ </a>
                <a id="link-options" href="#"> __MSG_linkOptions__ </a>
            </div>

        </div>

    </body>
</html>