{
  "extName": {
    "message": "Alarm Me!",
    "description": "Extension name"
  },
  "minute": {
    "message": "minút",
    "description": "Minutes display on form"
  },
  "hour": {
    "message": "hodín",
    "description": "Hour display on form"
  },
  "day": {
    "message": "dní",
    "description": "Day display on form."
  },
  "month": {
    "message": "mesiacov",
    "description": "Month display on form."
  },
  "year": {
    "message": "rokov",
    "description": "Year display on form."
  },

  "mon": {
    "message": "Po",
    "description": "Abbreviation of day of the week."
  },
  "tue": {
    "message": "Út",
    "description": "Abbreviation of day of the week."
  },
  "wed": {
    "message": "St",
    "description": "Abbreviation of day of the week."
  },
  "thu": {
    "message": "Št",
    "description": "Abbreviation of day of the week."
  },
  "fri": {
  "message": "Pi",
  "description": "Abbreviation of day of the week."
  },
  "sat": {
    "message": "So",
    "description": "Abbreviation of day of the week."
  },
  "sun": {
    "message": "Ne",
    "description": "Abbreviation of day of the week."
  },
  "all": {
    "message": "Vždy",
    "description": "All."
  },

  "snooze": {
    "message": "Odložiť",
    "description": "Label for snooze on notification"
  },
  "cancel_delete": {
    "message": "Zrušiť (zmazať pripomienku)",
    "description": "Label for cancel on notification"
  },
  "newAlarm": {
    "message": "Nová pripomienka",
    "description": "Button label to open new alarm section"
  },
  "cancelAlarm": {
    "message": "Zrušenie budíka",
    "description": "Button label to close new alarm section"
  },
  "editAlarm": {
    "message": "Zrušiť editáciu",
    "description": "Button label to close new alarm section"
  },
  "toggleRepetitive": {
    "message": "Opakovaná",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "Normálne",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Názov",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Popis",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Nastavenia",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Inštrukcie",
    "description": "Button link to instructions page"
  },





  "ntf01Head": {
    "message": "Alarm vytvoril",
    "description": "Notify header text"
  },
  "ntf01Body": {
    "message": "Vytvoril alarm bude zvoniť v:",
    "description": "Notify body text"
  },
  "ntf02Head": {
    "message": "Výstraha",
    "description": "Notify header text"
  },
  "ntf02Body": {
    "message": "Alarm nie je možné nastaviť v histórii! Zmeniť čas a / alebo dátum.",
    "description": "Notify body text"
  },
  "ntf03Head": {
    "message": "Výstraha",
    "description": "Notify header text"
  },
  "ntf03Body": {
    "message": "Alarm nedá obnoviť, pretože je to už prešiel! Zoberme si na 'Upraviť'.",
    "description": "Notify body text"
  },

  "titleRemove": {
    "message": "Odstrániť",
    "description": "Tooltip text"
  },
  "titleEdit": {
    "message": "Editovať",
    "description": "Tooltip text"
  },
  "titleState": {
    "message": "Vypnutie / zapnutie",
    "description": "Tooltip text"
  },
  "titleOptions": {
    "message": "Možnosti",
    "description": "Tooltip text"
  },
  "titleReset": {
    "message": "Reštartovať",
    "description": "Tooltip text"
  },
  "titleSet": {
    "message": "Potvrdiť",
    "description": "Tooltip text"
  },
  "titleCurrentTime": {
    "message": "Aktuálny čas",
    "description": "Tooltip text"
  },
  "titleAlarmTime": {
    "message": "Čas budíka",
    "description": "Tooltip text"
  },
  "titleAlarmDate": {
    "message": "Dátum alarm",
    "description": "Tooltip text"
  },





  "optionsExt": {
    "message": "Nastavenia - Alarm Me!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Inštrukcie",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Nastavenia",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Podpora",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Rozostup medzi opakovaním",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = opakovanie je vypnuté",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Vypnúť pripomienku po",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = pripomienka sa vypne po interakcii užívateľa",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Tón pripomienky",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Vyber tón",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Hlasitosť pripomienky",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* percentá (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "Formát dátumu",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Vyber formát dátumu",
    "description": "Options label tooltip"
  },
  "optLabelTime": {
    "message": "Formát času",
    "description": "Options label"
  },
  "optLabelTimeTooltip": {
    "message": "Zvoliť formát času",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Minút",
    "description": "Options after-label"
  },
  "optLabelInactive": {
    "message": "Predvolené neaktívne",
    "description": "Options label"
  },
  "optLabelInactiveTooltip": {
    "message": "* Hotový alarm neaktívne",
    "description": "Options label tooltip"
  },
  "optLabelCountdown": {
    "message": "Odpočítavanie alarm",
    "description": "Options label"
  },
  "optLabelCountdownTooltip": {
    "message": "* Odznak ukazujú čas do ďalšieho poplachu",
    "description": "Options label tooltip"
  },

  "optHintSaving": {
    "message": "* nastavenia budú uložené ihneď po zmene",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* po stlačení tlačidla Play je možné spustiť vybraný tón s vybranou hlasitosťou",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* Ak vyprší čas definovaný vo 'vypnúť pripomienku po', bude pripomienka odložená o definovaný čas",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Reštart",
    "description": "Options button for reset"
  },

  "insSCR": {
    "message": "Malý, kompaktný, dostupný",
    "description": "Instructions title"
  },
  "insSCRText1": {
    "message": "enky sa spustí automaticky! </br> V zápätí sa nachádzajú linky vedúce k 'inštrukciám' a 'nastaveniam', pomocou ktorých je možné sa kedykoľvek dostať k zvolenej sekcii.",
    "description": "Instructions text"
  },
  "insSCRText2": {
    "message": "Môžete si vybrať medzi vytvorením jednorazový budík alebo opakovaný budík, ktorá spustí v rovnakom čase na každý deň vybrať! </ Br> Zabezpečovacie zariadenie môže byť vytvorený nastavením jeho čas a dátum a stlačením tlačidla Potvrdiť! </ Br> Podľa jednoducho vytvárať niekoľko alarmov, ktoré budú vaše pripomenutie, tie sú dobré ísť!",
    "description": "Instructions text"
  },
  "insERAlarms": {
    "message": "Úprava a odstrániť alarmy",
    "description": "Instructions title"
  },
  "insERAlarmsText1": {
    "message": "Editácia je jednoduché! Prejdite k možnostiam alarmu a stlačte tlačidlo 'Upraviť'. Ktoré sa otvorí editačné formulár, kde Ak stlačíte alarm 'Potvrdiť' sa zmení!",
    "description": "Instructions text"
  },
  "insERAlarmsText2": {
    "message": "Zvolenie dátumu z kalendára nebolo nikdy jednoduchšie! Jednoducho prechádzajte medzi dňami, mesiacmi dokonca rokmi!",
    "description": "Instructions text"
  },
  "insERAlarmsText3": {
    "message": "Pri otvorení pop-up, alarmy sú uvedené jeden po druhom. Jednoduchým otvorením možností a stlačením tlačidla 'Odstrániť' tlačidla sa alarm bude zmazaný.",
    "description": "Instructions text"
  },
  "insNotif": {
    "message": "Notifikácie",
    "description": "Instructions title"
  },
  "insNotifText": {
    "message": "Notifikácie sa objavia keď nastane nastavený čas a sú zobrazené v pravom dolnom rohu Vašej hlavnej obrazovky..</br>Pokiaľ je notifikácia aktívna, prehráva sa zvuk zvolený v nastaveniach (Okno nastavení).</br>Pripomienku je tiež možné zrušiť s vyskakovacieho okna! Namiesto 'zmazať' sa v okne objaví 'zrušiť'!",
    "description": "Instructions title"
  },

  "suppAbout": {
    "message": "O programe",
    "description": "Support title"
  },
  "suppAboutText": {
    "message": "Toto je jednoduché, a používateľsky prívetivé rozšírenie pre Google Chrome ktorého inštalácia a používanie je veľmi jednoduché! Jeho hlavným účelom je umožniť používateľom nastaviť pripomienky či alarm na pár klikov, kdekoľvek, na akomkoľvek zariadení(s nainštalovaným prehliadačom Chrome).</br>Rozšírenie bolo vytvorené z dovodu potreby autora a preto nevyžaduje a neočakáva žiaden zisk v akejkoľvek podobe.",
    "description": "Support text"
  },
  "suppHelp": {
    "message": "Pomoc",
    "description": "Support title"
  },
  "suppHelpText": {
    "message": "OS Windows je testovaný a funguje dobre, ale OSX má problémy s oznámeniami. Hoci Chrome uviedla, že pracujú na integráciu oznámenia s OSX, teraz to funguje čiastočne. Pre niektorých užívateľov, ktorí vstúpili <span class='mono'>chrome://flags/#enable-native-notifications</span> do adresného riadku a umožniť mu, aktivuje oznámenia.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Knižnice",
    "description": "Support title"
  },
  "suppLibText1": {
    "message": "Jednoduchý a výkonný selektor dátumu, ktorý je určený na jednoduchú manipuláciu s dátumom a časom pripomienky.",
    "description": "Support text"
  },
  "suppLibText2": {
    "message": "Dodatočná funkcionalita nad HTML elementom 'select'. Je možné rozšíriť o skvelé funkcie!",
    "description": "Support text"
  },
  "suppLibText3": {
    "message": "Čo ešte povedať, okrem že je pridať awesomeness do aplikácie!",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Podpora",
    "description": "Support title"
  },
  "suppSupportText": {
    "message": "Ak narazíte na chyby alebo máte nápady na vylepšenie aplikácie, neváhajte kontaktovať autora! </br> A samozrejme, ak sa Vám aplikácia páči nezabudnite ju ohodnotiť, nech si ju možu užiť aj ďaľší. :)",
    "description": "Support text"
  }

}