{
  "extName": {
    "message": "Beni uyar!",
    "description": "Uzantý adý"
  },
  "minute": {
    "message": "dakika(lar)",
    "description": "dakika formda görüntüleniyor"
  },
  "hour": {
    "message": "saat(ler)",
    "description": "saat formda görüntüleniyor"
  },
  "day": {
    "message": "gün(ler)",
    "description": "gün formda görüntüleniyor."
  },
  "month": {
    "message": "ay(lar)",
    "description": "ay formda görüntüleniyor."
  },
  "year": {
    "message": "yýl(lar)",
    "description": "yýl formda görüntüleniyor."
  },

  "mon": {
    "message": "Pzt",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "tue": {
    "message": "Sal",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "wed": {
    "message": "Çrþ",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "thu": {
    "message": "Prþ",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "fri": {
    "message": "Cum",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "sat": {
    "message": "Cts",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "sun": {
    "message": "Paz",
    "description": "Haftanýn gününün kýsaltmasý."
  },
  "all": {
    "message": "Hepsi",
    "description": "Hepsi."
  },

  "snooze": {
    "message": "Ertele",
    "description": "Erteleme bildirisi için etiket"
  },
  "cancel_delete": {
    "message": "Ýptal (alarmý sil)",
    "description": "Ýptal bildirisi için etiket"
  },
  "newAlarm": {
    "message": "Yeni alarm",
    "description": "Yeni alarm bölümünü açmak için tuþ etiketi"
  },
  "cancelAlarm": {
    "message": "Alarmý iptal et",
    "description": "Yeni alarm bölümünü kapatmak için tuþ etiketi"
  },
  "editAlarm": {
    "message": "Düzenlemeyi İptal",
    "description": "Button label to close new alarm section"
  },
  "toggleRepetitive": {
    "message": "Tekrarlý",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "Bir kez",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Alarm adý",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Alarm tanýmý",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Seçenekler",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Talimatlar",
    "description": "Button link to instructions page"
  },





  "ntf01Head": {
    "message": "Alarm oluşturuldu",
    "description": "Notify header text"
  },
  "ntf01Body": {
    "message": "Düzenlendi alarmı çalacak:",
    "description": "Notify body text"
  },
  "ntf02Head": {
    "message": "Uyarı",
    "description": "Notify header text"
  },
  "ntf02Body": {
    "message": "Alarm tarihinin ayarlanamaz! zaman ve / veya tarihi değiştirmek.",
    "description": "Notify body text"
  },
  "ntf03Head": {
    "message": "Uyarı",
    "description": "Notify header text"
  },
  "ntf03Body": {
    "message": "Zaten geçti çünkü alarm geri alınamaz! 'Düzenle' düşünün.",
    "description": "Notify body text"
  },

  "titleRemove": {
    "message": "Kaldır",
    "description": "Tooltip text"
  },
  "titleEdit": {
    "message": "Düzenleme",
    "description": "Tooltip text"
  },
  "titleState": {
    "message": "Kapatma açmak",
    "description": "Tooltip text"
  },
  "titleOptions": {
    "message": "Seçenekler",
    "description": "Tooltip text"
  },
  "titleReset": {
    "message": "Reset",
    "description": "Tooltip text"
  },
  "titleSet": {
    "message": "Onaylamak",
    "description": "Tooltip text"
  },
  "titleCurrentTime": {
    "message": "Şimdiki zaman",
    "description": "Tooltip text"
  },
  "titleAlarmTime": {
    "message": "Alarm zamanı",
    "description": "Tooltip text"
  },
  "titleAlarmDate": {
    "message": "Alarm tarihi",
    "description": "Tooltip text"
  },
  "alarmInactive": {
    "message": "Alarm devre dışı",
    "description": "Tooltip text"
  },





  "optionsExt": {
    "message": "Seçenekler - beni uyar!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Talimatlar",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Seçenekler",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Destek",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Erteleme uzunluðu",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = erteleme etkisiz",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Alarm sonra durdur",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = alarm kullanýcý hareketine kadar devam eder",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Alarm tonu",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Alarm tonunu seç",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Alarm ses yüksekliði",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* yüzdelik (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "Tarih formatý",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Tarih formatýný seç",
    "description": "Options label tooltip"
  },
  "optLabelTime": {
    "message": "Zaman formatı",
    "description": "Options label"
  },
  "optLabelTimeTooltip": {
    "message": "Saat biçimini seçin",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Dakikalar",
    "description": "Options after-label"
  },
  "optLabelInactive": {
    "message": "Standart inaktif",
    "description": "Options label"
  },
  "optLabelInactiveTooltip": {
    "message": "* Bitmiş alarm devre dışı kalır",
    "description": "Options label tooltip"
  },
  "optLabelCountdown": {
    "message": "Geri sayım alarmı",
    "description": "Options label"
  },
  "optLabelCountdownTooltip": {
    "message": "* Rozet, bir sonraki alarmın saatini gösterir",
    "description": "Options label tooltip"
  },

  "optHintSaving": {
    "message": "* deðiþtirilir deðiþtirilmez seçenekler kaydedilir",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* her zaman oynata basýp seçtiðin tonu seçtiðin ses yüksekliðinde dinleyebilirsin",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* 'alarm sonra durdur' zamaný dolunca kaydedilen veri süresince alarm ertelenecek",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Yeniden ayarla",
    "description": "Options button for reset"
  },

  "insSCR": {
    "message": "Küçük, öz, ulaþýlabilir",
    "description": "Talimat baþlýðý"
  },
  "insSCRText1": {
    "message": "Küçük açýlýr pencere uygulamasý her zaman ulaþýlabilir olacak. açýldýðýnda, az yer kaplar ve bütün özellikler birkaç týk uzaklýkta. Eðer alarm yoksa, yeni alarm otomatik açýlýr! </br> altbilgide 'talimatlar' ve 'seçenekler' uzantýlarý, kurulum bölümünü açar.",
    "description": "talimat metni"
  },
  "insSCRText2": {
    "message": "Seçtiğiniz her gün aynı anda tetikler kerelik alarmı ya da yineleyici alarm oluşturma arasında seçim yapabilirsiniz! </ Br> Alarm zamanı ve tarihi ayarlama ve 'Onayla' butonuna basarak oluşturulabilir! </ Br> tarafından sadece hatırlatmalar olacak birkaç alarmları oluştururken, sen gitmek iyidir!",
    "description": "talimat metni"
  },
  "insERAlarms": {
    "message": "Düzenlemek ve alarmları kaldırmak",
    "description": "Talimat baþlýðý"
  },
  "insERAlarmsText1": {
    "message": "Düzenleme kolay! alarm ve basın 'Edit' butonuna seçeneklerine gidin. Yani 'Onayla' alarmı değişmiş olacak basarsanız düzenleme formu açılacaktır!",
    "description": "talimat metni"
  },
  "insERAlarmsText2": {
    "message": "Takvimde gün seçmek daha kolay olmamýþtý!günler, aylar hatta yýllar içinde koalylýkla yolunu bul!",
    "description": "talimat metni"
  },
  "insERAlarmsText3": {
    "message": "When popup is opened, alarms are listed one after another. By simply opening options and pressing 'Remove' button, alarm will be deleted.",
    "description": "talimat metni"
  },
  "insNotif": {
    "message": "Bildirimler",
    "description": "Talimat baþlýðý"
  },
  "insNotifText": {
    "message": "Bildirimler alarm çaldýðýnda yükselir ve ana ekranýn sað alt köþesinde gösterilir.</br> bildirimler çýktýðýnda, kurulumda seçilen ses (seçenekler sayfasý) çalacak.</br> ayrýca alarm açýlan pencerede iptal olur!'sil' yerine, 'iptal'seçeneði önerilir!",
    "description": "Talimat baþlýðý"
  },

  "suppAbout": {
    "message": "Hakkýnda",
    "description": "destek baþlýðý"
  },
  "suppAboutText": {
    "message": "Bu hafif, basit ve kullanýcý dostu Google Chrome eklentisini kurmak ve kullanmak aþýrý kolay! temel amacý kullanýcýlara birkaç týkla her yerde, her (crome'lu) cihazla kullanabilecekleri alarm/bildirim vermektir.</br> Eklenti yazarlarýn bunun gibi kiþisel ihtiyaçlarý için oluþturuldu ve bu yüzden hiçbir þekilde kar elde etmez veya gelir saðlamaz.",
    "description": "destek metni"
  },
  "suppHelp": {
    "message": "Yardım et",
    "description": "Support title"
  },
  "suppHelpText": {
    "message": "Windows OS test edilmiş ve iyi çalışıyor, ancak osX'in bildirimlerle ilgili sorunları var. Chrome, bildirimleri osX ile entegre etmeye çalıştıklarını belirtmesine rağmen şimdilik kısmen çalışıyor. Bazı kullanıcılar için <span class='mono'>chrome://flags/#enable-native-notifications</span> adres çubuğuna girip etkinleştirerek bildirimleri etkinleştirir.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Kütüphaneler",
    "description": "destek baþlýðý"
  },
  "suppLibText1": {
    "message": "Alarmýn tarih ve saatini kolaylýkla çalýþtýrmak için kullanýlan hafif ve güçlü tarihsaat-seçicisi.",
    "description": "destek metni"
  },
  "suppLibText2": {
    "message": "Seçkin bir HTML elementinin üstünde ek iþlevsellik. Havalý özellikleri olur!",
    "description": "destek metni"
  },
  "suppLibText3": {
    "message": "Başka ne olduğunu yanında söylemek app awesomeness ekleyin!",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Destek",
    "description": "destek baþlýðý"
  },
  "suppSupportText": {
    "message": "Eðer hata bulursanýz ya da geliþtirmek için önerileriniz varsa, yazarla çekinmeden iletiþime geçin! </br> ve tabiki,eðer hoþunuza giderse, baþkalarý da bu uygulamanýn keyfini çýkarsýn diye maðazada puan verin :)",
    "description": "destek metni"
  }

}