<!DOCTYPE html>
<html>
    <head>

        <title> __MSG_optionsExt__ </title>

        <!-- dropdown menu -->
        <link rel="stylesheet" href="../libs/normalize.min.css">
        <link rel="stylesheet" href="../libs/selectFX.min.css">
        <script src="../libs/classie.min.js"></script>
        <script src="../libs/selectFx.min.js"></script>

		<!-- custom -->
		<link rel="stylesheet" href="options.min.css">
        <script src="options.min.js"></script>

    </head>
    <body>

        <div class="container">

            <!-- NAVIGATION:start -->
            <div id='nav'>
                <ul>
                    <li id="logo" link="options">
                        <a href='#options'>
                            <img src="../img/icon/AlarmMe_logo.png" alt="Alarm Me!" >
                        </a>
                    </li>
                    <li link="instructions">
                        <a href='#instructions'>__MSG_optInstructions__</a>
                    </li>
                    <li link="options">
                        <a href='#options'>__MSG_optOptions__</a>
                    </li>
                    <li link="support">
                        <a href='#support'>__MSG_optSupport__</a>
                    </li>
                </ul>
            </div>
            <!-- NAVIGATION:end -->


            <!-- INSTRUCTIONS:start -->
            <!-- TODO: add instructions-->
            <div id="instructions" class="page">

                <div class="box">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet mi odio. Suspendisse elementum justo id aliquet convallis. Nulla ac eleifend orci.
                        Sed semper sem ac mauris tincidunt accumsan. Vivamus ullamcorper dolor at ligula porttitor congue. Nullam arcu felis, congue sed egestas at, rutrum ac ex.
                        Vivamus efficitur, enim molestie vulputate malesuada, augue sapien lobortis tellus, placerat lobortis ligula felis porttitor eros. Ut vulputate justo dui, id ultrices risus
                        ultricies eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris diam ipsum, aliquam eu felis ullamcorper, tempus congue massa.
                    </p>
                    <p>
                        Vivamus efficitur lectus nec velit pretium, a aliquet diam auctor. Fusce laoreet eros sed turpis pharetra eleifend. Etiam mattis lacus et vulputate aliquam. Proin hendrerit eget
                        nulla vel posuere. Vivamus sem arcu, aliquam eget semper eget, interdum a nibh. Ut et placerat sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sodales
                        laoreet ipsum vel tincidunt. Quisque ac magna a elit sagittis gravida ut nec orci. Nunc lobortis dapibus velit, in aliquam lorem. Aenean sed nisi augue. Suspendisse bibendum
                        justo ut turpis aliquam imperdiet. Aliquam a imperdiet sem, quis ullamcorper sapien.
                    </p>
                    <p>
                        Nullam non tempus lectus. Fusce congue porttitor dui sit amet bibendum. Phasellus molestie vulputate massa, quis interdum libero venenatis eu. Nam leo neque, posuere quis
                        nunc vitae, tempus bibendum tortor. Mauris commodo, nulla in iaculis porta, urna risus faucibus nulla, at placerat mauris libero posuere diam. Nam malesuada molestie augue,
                        non gravida nulla maximus non. In pellentesque nisi at ante fermentum ullamcorper. Integer tincidunt, leo nec euismod maximus, velit risus pellentesque nibh, vel maximus erat
                        nisi eu quam. Donec justo tellus, tristique in diam at, ultrices condimentum diam. Nulla nec finibus sem, nec pharetra massa.
                    </p>

                </div>

            </div>
            <!-- INSTRUCTIONS:end -->


            <!-- OPTIONS:start -->
            <div id="options" class="page">

                <div class="box">

                    <div class="box-line">
                        <label for="alarm-snooze"> __MSG_optLabelSnooze__ </label>
                        <div class="box-input">
                            <input type="text" id="alarm-snooze">
                            <span class="tooltip"> __MSG_optLabelSnoozeTooltip__ </span>
                        </div>

                        <div class="help">
                            <p> __MSG_optLabelMinutes__ </p>
                        </div>

                    </div>

                    <div class="box-line">
                        <label for="alarm-stop"> __MSG_optLabelAlarmStop__ </label>
                        <div class="box-input">
                            <input type="text" id="alarm-stop">
                            <span class="tooltip"> __MSG_optLabelAlarmStopTooltip__ </span>
                        </div>
                        <div class="help">
                            <p> __MSG_optLabelMinutes__ </p>
                        </div>
                    </div>

                    <div class="box-line" id="song-list">
                        <label for="alarm-tone"> __MSG_optLabelTone__ </label>

                        <select class="cs-select cs-skin-rotate" id="alarm-tone">
                            <option value="" disabled selected> __MSG_optLabelToneTooltip__ </option>
                            <option value="0">Light</option>
                            <option value="1">Notification</option>
                            <option value="2">One alarm</option>
                        </select>

                    </div>

                    <div class="box-line">
                        <label for="alarm-volume"> __MSG_optLabelVolume__ </label>
                        <div class="box-input">
                            <input type="text" placeholder="0 - 100 %" id="alarm-volume">
                            <span class="tooltip"> __MSG_optLabelVolumeTooltip__ </span>
                        </div>
                        <div class="help">
                            <input type="button" class="toggle-sound" state="stop">
                        </div>
                    </div>

                    <div class="box-line" id="date-list">
                        <label for="date-format"> __MSG_optLabelDate__ </label>

                        <select class="cs-select cs-skin-rotate" id="date-format">
                            <option value="" disabled selected> __MSG_optLabelDateTooltip__ </option>
                            <option value="DD.MM.YYYY">DD.MM.YYYY</option>
                            <option value="DD.MM.YY">DD.MM.YY</option>
                            <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                            <option value="MM.DD.YYYY">MM.DD.YYYY</option>
                        </select>

                    </div>




                    <div class="box-footer">
                        <div class="footer-hints">
                            <p> __MSG_optHintSaving__ </p>
                            <p> __MSG_optHintPlaying__ </p>
                            <p> __MSG_optHintSnoozing__ </p>
                        </div>
                        <div class="footer-actions">
                            <input type="button" id="options-reset" value="__MSG_optBtnReset__">
                        </div>
                    </div>


                </div>

            </div>
            <!-- OPTIONS:end -->


            <!-- SUPPORT:start -->
            <div id="support" class="page">

                <div class="box">

                    <p> __MSG_supportFirst__ </p>

                    <p> __MSG_supportSecond__ </p>

                    </br>
                    <div id="support-links">
                        <input type="button" id="link-mail" >
                        <input type="button" id="link-linked" >
                        <input type="button" id="link-chrome" >
                    </div>

                </div>

            </div>
            <!-- SUPPORT:end -->

        </div>

    </body>
</html>