{

  "extName": {
    "message": "Alarm Me!",
    "description": "Extension name"
  },



  "minute": {
    "message": "minuta(e)",
    "description": "Minutes display on form"
  },
  "hour": {
    "message": "sat(i)",
    "description": "Hour display on form"
  },
  "day": {
    "message": "dan(i)",
    "description": "Day display on form."
  },
  "month": {
    "message": "mjesec(i)",
    "description": "Month display on form."
  },
  "year": {
    "message": "godina(e)",
    "description": "Year display on form."
  },

  "mon": {
    "message": "Pon",
    "description": "Abbreviation of day of the week."
  },
  "tue": {
    "message": "Uto",
    "description": "Abbreviation of day of the week."
  },
  "wed": {
    "message": "Sri",
    "description": "Abbreviation of day of the week."
  },
  "thu": {
    "message": "Čet",
    "description": "Abbreviation of day of the week."
  },
  "fri": {
  "message": "Pet",
  "description": "Abbreviation of day of the week."
  },
  "sat": {
    "message": "Sub",
    "description": "Abbreviation of day of the week."
  },
  "sun": {
    "message": "Ned",
    "description": "Abbreviation of day of the week."
  },
  "all": {
    "message": "Svi",
    "description": "All."
  },



  "snooze": {
    "message": "Odgodi",
    "description": "Label for snooze on notification"
  },
  "cancel_delete": {
    "message": "Poništi (ukloni alarm)",
    "description": "Label for cancel on notification"
  },




  "newAlarm": {
    "message": "Novi alarm",
    "description": "Button label to open new alarm section"
  },
  "cancelAlarm": {
    "message": "Poništi alarm",
    "description": "Button label to close new alarm section"
  },
  "toggleRepetitive": {
    "message": "Ponavljajući",
    "description": "Button value on alarm type switch."
  },
  "toggleOnetime": {
    "message": "Jednokratni",
    "description": "Button value on alarm type switch."
  },
  "alarmName": {
    "message": "Naziv alarma",
    "description": "Popup placeholder"
  },
  "alarmDescription": {
    "message": "Opis alarma",
    "description": "Popup placeholder"
  },
  "linkOptions": {
    "message": "Opcije",
    "description": "Button link to options page"
  },
  "linkInstructions": {
    "message": "Upute",
    "description": "Button link to instructions page"
  },

  "ntfAlarmRing": {
    "message": "Alarm će zvoniti za</br> ",
    "description": "Time until alarm activation"
  },
  "ntfHistoryAlarm": {
    "message": "Alarm je stavljen u prošlost!</br>Možda promjeniti datum?",
    "description": "Popup notify text for alarm that is set in 'history'"
  },











  "optionsExt": {
    "message": "Opcije - Alarm Me!",
    "description": "Options page title"
  },
  "optInstructions": {
    "message": "Upute",
    "description": "Instructions anchor"
  },
  "optOptions": {
    "message": "Opcije",
    "description": "Options anchor"
  },
  "optSupport": {
    "message": "Podrška",
    "description": "Support anchor"
  },

  "optLabelSnooze": {
    "message": "Duljina odgode",
    "description": "Options label"
  },
  "optLabelSnoozeTooltip": {
    "message": "* 0 = odgoda je onemogućena",
    "description": "Options label tooltip"
  },
  "optLabelAlarmStop": {
    "message": "Zaustavi zvonjavu nakon",
    "description": "Options label"
  },
  "optLabelAlarmStopTooltip": {
    "message": "* 0 = alarm zvoni do korisničke akcije",
    "description": "Options label tooltip"
  },
  "optLabelTone": {
    "message": "Ton alarma",
    "description": "Options label"
  },
  "optLabelToneTooltip": {
    "message": "Izaberite svoju zvonjavu alarma",
    "description": "Options label tooltip"
  },
  "optLabelVolume": {
    "message": "Glasnoća alarma",
    "description": "Options label"
  },
  "optLabelVolumeTooltip": {
    "message": "* postotak (%)",
    "description": "Options label tooltip"
  },
  "optLabelDate": {
    "message": "Format datuma",
    "description": "Options label"
  },
  "optLabelDateTooltip": {
    "message": "Odaberite format datuma",
    "description": "Options label tooltip"
  },
  "optLabelMinutes": {
    "message": "Minute",
    "description": "Options after-label"
  },

  "optHintSaving": {
    "message": "* Opcije su zabilježene odmah kako su promijenjene",
    "description": "Options hint"
  },
  "optHintPlaying": {
    "message": "* uvijek možete kliknuti 'sviraj' kako bi ste čuli odabranu zvonjavu sa određenom glasnoćom",
    "description": "Options hint"
  },
  "optHintSnoozing": {
    "message": "* kada 'zaostavi zvonjavu nakon' vrijeme istekne alarm će se odgoditi za vrijeme postavljeno kod odgode",
    "description": "Options hint"
  },

  "optBtnReset": {
    "message": "Resetiraj",
    "description": "Options button for reset"
  },




  "insSCR": {
    "message": "Mala, kompaktna, dostupna",
    "description": "Instructions title"
  },
  "insSCRText1": {
    "message": "Mala popup aplikacija koja će uvijek biti u dohvatu ruke. Kada se otvori zauzima malo mjesta i sve funkcionalnosti su udaljene par klika. Ako nema alarma, forma za novi alarm je ovorena automatski! </br> U podnoju su 'Upute' i 'Opcije' koje otvaraju sekciju za koniguraciju u bilo kojem trenutku.",
    "description": "Instructions text"
  },
  "insSCRText2": {
    "message": "Moete birati između kreiranja jednokratkog alarma ili ponavljajućeg koji će se upaliti u isto vrijeme svaki dan koji ste označili! </br>Jednostavnim kreiranjem nekoliko alarma koji će biti vaši podsjetnici, spremni ste koristi aplikaciju!!",
    "description": "Instructions text"
  },
  "insCRAlarms": {
    "message": "Kreiraj i ukloni alarme",
    "description": "Instructions title"
  },
  "insCRAlarmsText1": {
    "message": "Kreiranje je jednostavno! Kada je forma otvorena jednostavno odaberite vrijeme, datum i tekst ukoliko želite više podataka.  Kada ste popunili, pristisnite gumb potvrde (zeleni gumb).",
    "description": "Instructions text"
  },
  "insCRAlarmsText2": {
    "message": "Odabir datuma za alarm nikada nije bilo jednostavnije! Jednostavno navigirajte kroz date, mjesece, možda čak i godine!",
    "description": "Instructions text"
  },
  "insCRAlarmsText3": {
    "message": "Kada je popup otvoren, alarmi su poredani jedan iza drugog. Jednostavnim pritiskom na obriši (crveni gumb) alarm će se ukloniti.",
    "description": "Instructions text"
  },
  "insNotif": {
    "message": "Notifikacije",
    "description": "Instructions title"
  },
  "insNotifText": {
    "message": "Notifikacije su podignute kada je vrijeme da alarm zvoni i prikazane su u donjem desnom kutu vašeg glavnog ekrana. </br>Kada je notifikacija podignuta, ton alarma selektiran u opcijama će svirati. </br>Alarm je također moguće ugasiti sa popup-a! Umjesto 'obriši', tamo će pokraj alarma biti ponuđeno 'poništi'!",
    "description": "Instructions title"
  },




  "suppAbout": {
    "message": "O aplikaciji",
    "description": "Support title"
  },
  "suppAboutText": {
    "message": "Ovo je lagana, jednostavna i korisnički prijateljska ekstenzija za Google Chrome koju je vrlo lako instalirati i koristiti! Glavna namjena je omogućniti korisnicima alam/notifikacije koje mogu koristiti sa samo par klika, svugdje, na bilo kojem uređaju (sa Chromom).</br>Ekstenzija je kreirana zbog autorove osobne potrebe za takvom funkcionalnošću i zato nije profitabilna niti stvara prihode na bilo koji način.",
    "description": "Support text"
  },
  "suppLib": {
    "message": "Biblioteke",
    "description": "Support title"
  },
  "suppLibText1": {
    "message": "Lagana i moćna biblioteka za odabir datuma i vremena koja se korisni na pop-upu alarma.",
    "description": "Support text"
  },
  "suppLibText2": {
    "message": "Dodatne funkcionalnosti na HTML select elemntu.",
    "description": "Support text"
  },
  "suppSupport": {
    "message": "Podrška",
    "description": "Support title"
  },
  "suppSupportText": {
    "message": "Ukoliko pronađete neke greške ili imate prijedlog za poboljšanje slobodnokontaktirajte autora! </br> I naravno ukoliko vam se sviđa, ocjenite apikaciju u Chrome dućanu kako bi i drugi mogli uživati u ovoj aplikaciji. :)",
    "description": "Support text"
  }

}