<!DOCTYPE html>
<html>
    <head>

        <title> __MSG_optionsExt__ </title>

        <!-- dropdown menu -->
        <link rel="stylesheet" href="../libs/normalize.min.css">
        <link rel="stylesheet" href="../libs/selectFX.min.css">
        <script src="../libs/classie.min.js"></script>
        <script src="../libs/selectFx.min.js"></script>

		<!-- custom -->
		<link rel="stylesheet" href="options.min.css">
        <script src="options.min.js"></script>

    </head>
    <body>

        <div class="container">

            <!-- NAVIGATION:start -->
            <div id='nav'>
                <ul>
                    <li id="logo" link="options">
                        <a href='#options'>
                            <img src="../img/icon/AlarmMe_logo.png" alt="Alarm Me!" >
                        </a>
                    </li>
                    <li link="instructions">
                        <a href='#instructions'>__MSG_optInstructions__</a>
                    </li>
                    <li link="options">
                        <a href='#options'>__MSG_optOptions__</a>
                    </li>
                    <li link="support">
                        <a href='#support'>__MSG_optSupport__</a>
                    </li>
                </ul>
            </div>
            <!-- NAVIGATION:end -->


            <!-- INSTRUCTIONS:start -->
            <div id="instructions" class="page">

                <div class="box">

                    <div class="box-line">
                        <h2 class="box-line-title"> __MSG_insSCR__ </h2>
                        <table class="grid-1">
                            <tr>
                                <td class="grid-image"> <img src="img/popup-1.png" alt="popup-1.png" width="240px"> </td>
                                <td class="grid-text"> __MSG_insSCRText1__ </td>
                            </tr>
                        </table>
                        <table class="grid-1">
                            <tr>
                                <td class="grid-text"> __MSG_insSCRText2__ </td>
                                <td class="grid-image"> <img src="img/popup-2.png" alt="popup-2.png" width="240px"> </td>

                            </tr>
                        </table>
                    </div>

                    <div class="box-line">
                        <h2 class="box-line-title"> __MSG_insERAlarms__ </h2>
                        <table class="grid-2">
                            <tr>
                                <td class="grid-image"> <img src="img/popup-3.png" alt="popup-3.png" width="220px"> </td>
                                <td class="grid-image"> <img src="img/calendar.png" alt="calendar.png" width="200px"> </td>
                                <td class="grid-image"> <img src="img/popup-4.png" alt="popup-4.png" width="260px"> </td>
                            </tr>
                            <tr>
                                <td class="grid-text"> __MSG_insERAlarmsText1__ </td>
                                <td class="grid-text"> __MSG_insERAlarmsText2__ </td>
                                <td class="grid-text"> __MSG_insERAlarmsText3__ </td>
                            </tr>
                        </table>
                    </div>

                    <div class="box-line">
                        <h2 class="box-line-title"> __MSG_insNotif__ </h2>
                        <table class="grid-1">
                            <tr>
                                <td class="grid-image"> <img src="img/notification.png" alt="notification.png" align="left"> </td>
                                <td class="grid-text"> __MSG_insNotifText__ </td>
                            </tr>
                        </table>
                    </div>

                </div>

            </div>
            <!-- INSTRUCTIONS:end -->


            <!-- OPTIONS:start -->
            <div id="options" class="page">

                <div class="box">

                    <div class="box-line">
                        <label for="alarm-snooze"> __MSG_optLabelSnooze__ </label>
                        <div class="box-input">
                            <input type="text" id="alarm-snooze">
                            <span class="tooltip"> __MSG_optLabelSnoozeTooltip__ </span>
                        </div>

                        <div class="help">
                            <p> __MSG_optLabelMinutes__ </p>
                        </div>

                    </div>

                    <div class="box-line">
                        <label for="alarm-stop"> __MSG_optLabelAlarmStop__ </label>
                        <div class="box-input">
                            <input type="text" id="alarm-stop">
                            <span class="tooltip"> __MSG_optLabelAlarmStopTooltip__ </span>
                        </div>
                        <div class="help">
                            <p> __MSG_optLabelMinutes__ </p>
                        </div>
                    </div>

                    <div class="box-line" id="song-list">
                        <label for="alarm-tone"> __MSG_optLabelTone__ </label>

                        <select class="cs-select cs-skin-rotate" id="alarm-tone">
                            <option value="" disabled selected> __MSG_optLabelToneTooltip__ </option>
                            <option value="0">Light</option>
                            <option value="1">Notification</option>
                            <option value="2">One alarm</option>
                            <option value="3">Analog</option>
                        </select>

                    </div>

                    <div class="box-line">
                        <label for="alarm-volume"> __MSG_optLabelVolume__ </label>
                        <div class="box-input">
                            <input type="text" placeholder="0 - 100 %" id="alarm-volume">
                            <span class="tooltip"> __MSG_optLabelVolumeTooltip__ </span>
                        </div>
                        <div class="help">
                            <input type="button" class="toggle-sound" state="stop">
                        </div>
                    </div>

                    <div class="box-line" id="time-list">
                        <label for="time-format"> __MSG_optLabelTime__ </label>

                        <select class="cs-select cs-skin-rotate" id="time-format">
                            <option value="" disabled selected> __MSG_optLabelTimeTooltip__ </option>
                            <option value="24">24 (HH:mm)</option>
                            <option value="12">12 (hh:mm AM/PM)</option>
                        </select>

                    </div>

                    <div class="box-line" id="date-list">
                        <label for="date-format"> __MSG_optLabelDate__ </label>

                        <select class="cs-select cs-skin-rotate" id="date-format">
                            <option value="" disabled selected> __MSG_optLabelDateTooltip__ </option>
                            <option value="DD.MM.YYYY">DD.MM.YYYY</option>
                            <option value="DD.MM.YY">DD.MM.YY</option>
                            <option value="MM.DD.YYYY">MM.DD.YYYY</option>
                            <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                            <option value="YYYY/MM/DD">YYYY/MM/DD</option>
                        </select>

                    </div>

                    <div class="box-line">
                        <label for="alarm-inactive"> __MSG_optLabelInactive__ </label>
                        <div class="box-input">
                            <input type="checkbox" id="alarm-inactive">
                            <span class="tooltip"> __MSG_optLabelInactiveTooltip__ </span>
                        </div>
                    </div>

                    <div class="box-line">
                        <label for="alarm-inactive"> __MSG_optLabelCountdown__ </label>
                        <div class="box-input">
                            <input type="checkbox" id="alarm-countdown">
                            <span class="tooltip"> __MSG_optLabelCountdownTooltip__ </span>
                        </div>
                    </div>




                    <div class="box-footer">
                        <div class="footer-hints">
                            <p> __MSG_optHintSaving__ </p>
                            <p> __MSG_optHintPlaying__ </p>
                            <p> __MSG_optHintSnoozing__ </p>
                        </div>
                        <div class="footer-actions">
                            <input type="button" id="options-reset" value="__MSG_optBtnReset__">
                        </div>
                    </div>


                </div>

            </div>
            <!-- OPTIONS:end -->


            <!-- SUPPORT:start -->
            <div id="support" class="page">

                <div class="box">

                    <div class="box-line">
                        <h2 class="box-line-title"> __MSG_suppAbout__ </h2>
                        <p class="box-line-text"> __MSG_suppAboutText__ </p>
                    </div>

                    <div class="box-line">
                        <h2 class="box-line-title"> __MSG_suppLib__ </h2>
                        <table class="grid-3">
                            <tr>
                                <td> <a class="out-link" href="http://chmln.github.io/flatpickr/" target="_blank">flatpickr</a> </td>
                                <td> __MSG_suppLibText1__ </td>
                            </tr>
                            <tr>
                                <td> <a class="out-link" href="https://github.com/typesettin/component.selectfx" target="_blank">selectFX</a> </td>
                                <td> __MSG_suppLibText2__ </td>
                            </tr>
                            <tr>
                                <td> <a class="out-link" href="http://fontawesome.io/" target="_blank">FontAwesome</a> </td>
                                <td> __MSG_suppLibText3__ </td>
                            </tr>
                        </table>
                    </div>

                    <div class="box-line">
                        <h2 class="box-line-title"> __MSG_suppHelp__ </h2>
                        <p class="box-line-text"> __MSG_suppHelpText__ </p>
                    </div>

                    <div class="box-line">
                        <h2 class="box-line-title"> __MSG_suppSupport__ </h2>
                        <p class="box-line-text"> __MSG_suppSupportText__ </p>
                        <div id="support-links">
                            <input type="button" id="link-mail" >
                            <input type="button" id="link-linked" >
                            <input type="button" id="link-chrome" >
                        </div>
                    </div>

                </div> <!-- box -->

            </div>
            <!-- SUPPORT:end -->

        </div>

    </body>
</html>